// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/xiaomi/camera/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MiuiCamera",
	owner: "xiaomi",
	apk: "proprietary/system/priv-app/MiuiCamera/MiuiCamera.apk",
	overrides: ["Aperture", "Camera", "Camera2", "GoogleCameraGo"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MiuiScanner",
	owner: "MiuiScanner",
	apk: "proprietary/system/priv-app/MiuiScanner/MiuiScanner.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

cc_prebuilt_library_shared {
    name: "libcamera_mianode_jni_xiaomi",
    srcs: ["proprietary/system/lib64/libcamera_mianode_jni.xiaomi.so"],
    shared_libs: [],
    stl: "none",
    system_shared_libs: [],
    vendor: true,
    compile_multilib: "64",
}

cc_prebuilt_library_shared {
    name: "libgui_xiaomi",
    srcs: ["proprietary/system/lib64/libgui-xiaomi.so"],
    shared_libs: [],
    stl: "none",
    system_shared_libs: [],
    vendor: true,
    compile_multilib: "64",
}

cc_prebuilt_library_shared {
    name: "libmicampostproc_client",
    srcs: ["proprietary/system/lib64/libmicampostproc_client.so"],
    shared_libs: [],
    stl: "none",
    system_shared_libs: [],
    vendor: true,
    compile_multilib: "64",
}

cc_prebuilt_library_shared {
    name: "libcamera_algoup_jni_xiaomi",
    srcs: ["proprietary/system/lib64/libcamera_algoup_jni.xiaomi.so"],
    shared_libs: [],
    stl: "none",
    system_shared_libs: [],
    vendor: true,
    compile_multilib: "64",
}

cc_prebuilt_library_shared {
    name: "vendor_xiaomi_hardware_campostproc_1_0",
    srcs: ["proprietary/system/lib64/vendor.xiaomi.hardware.campostproc@1.0.so"],
    shared_libs: [],
    stl: "none",
    system_shared_libs: [],
    vendor: true,
    compile_multilib: "64",
}
